# Database settings
DB_NAME=thirdeye
DB_USER=Kishor
DB_PASSWORD=#Root782qwerty
DB_HOST=ec2-13-201-59-248.ap-south-1.compute.amazonaws.com
DB_PORT=3306

# Google OAuth settings
GOOGLE_CLIENT_ID=48362687558-b7qotc3aea0ne3irtbne2tp2kkghk6it.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email settings
EMAIL_HOST_USER=naveenmaga5@gmail.com
EMAIL_HOST_PASSWORD=iqui jyeu lqim hkux
